<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Palindrome_Stack</title>
  <meta name="author" content="Andrea Fiorucci" />
  <meta name="description" content="Plugin which simulates a Stack data structure" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <!--Coursera CSS and JS-->
  <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css" />
  <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
  <!--Custom CSS-->
  <link href="theme/global.css" rel="stylesheet" type="text/css" />
  <link href="theme/intro.css" rel="stylesheet" type="text/css" />
  <link href="theme/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--MAIN GRID CONTAINER-->
  <div id="main-container-grid">
    <!--Header-->
    <div id="main-header-grid">
      <div id="header-title-container">
        <h2 id="header-title">Palindrome Stack</h2>
      </div>
      <button type="button" id="help">Help</button>
    </div>
    <!--Interactive Section with Buttons-->
    <div id="interaction-grid">
      <!--String display container-->
      <div id="interactive-string">
        <ul id="stack-string-container">
          <div id="stack-string-inner-container">
            <li class="stack-array-element" id="stack-index-zero"><span class="stack-element">A</span></li>
            <li class="stack-array-element" id="stack-index-one"><span class="stack-element">B</span></li>
            <li class="stack-array-element" id="stack-index-two"><span class="stack-element">C</span></li>
            <li class="stack-array-element" id="stack-index-three"><span class="stack-element">D</span></li>
            <li class="stack-array-element" id="stack-index-four"><span class="stack-element">E</span></li>
            <li class="stack-array-element" id="stack-index-five"><span class="stack-element">F</span></li>
            <li class="stack-array-element" id="stack-index-six"><span class="stack-element">G</span></li>
            <li class="stack-array-element" id="stack-index-seven"><span class="stack-element">H</span></li>
          </div>
        </ul>
        <div id="interactive-string-transparent"></div>
      </div>
      <!--Buttons Container-->
      <div id="interactive-buttons-stack">
        <button id="top-button" class="custom-button">Top</button>
        <button id="pop-button" class="custom-button">Pop</button>
        <button id="push-button" class="custom-button">Push</button>
        <button id="empty-button" class="custom-button">Is Empty ?</button>
        <div id="button-feed-container">
          <p id="button-feed"></p>
          <hr id="hr-feed">
        </div>
        <div id="interactive-buttons-stack-transparent"></div>
      </div>
      <!--Reset Buttons container-->
      <div id="interactive-buttons-reset">
        <div id="interactive-buttons-reset-container">
          <button id="reset-button" class="custom-button">Reset Stack</button>
          <button id="random-button" class="custom-button">Random String</button>
        </div>
        <div id="interactive-buttons-reset-transparent"></div>
      </div>
      <div id="interaction-grid-transparent"></div>
    </div>
    <!--Stack Visualisation-->
    <div id="stack-grid">
      <!--Stack Container-->
      <div id="stack-container">
        <ul id="stack-list"></ul>
        <img src="images/stack_base.gif" id="stack-base">
        <p id="empty-stack-text">Empty Stack</p>
      </div>
      <!--Stack Answer String-->
      <div id="stack-answer-string">
        <ul id="stack-answer-container">
          <div id="stack-answer-inner-container">
            <li class="stack-answer-element" id="answer-index-zero"><span class="answer-element"></span></li>
            <li class="stack-answer-element" id="answer-index-one"><span class="answer-element"></span></li>
            <li class="stack-answer-element" id="answer-index-two"><span class="answer-element"></span></li>
            <li class="stack-answer-element" id="answer-index-three"><span class="answer-element"></span></li>
            <li class="stack-answer-element" id="answer-index-four"><span class="answer-element"></span></li>
            <li class="stack-answer-element" id="answer-index-five"><span class="answer-element"></span></li>
            <li class="stack-answer-element" id="answer-index-six"><span class="answer-element"></span></li>
            <li class="stack-answer-element" id="answer-index-seven"><span class="answer-element"></span></li>
          </div>
        </ul>

      </div>
      <div id="stack-grid-transparent"></div>
    </div>
    <!--Feedbacks-->
    <div id="main-feedback-grid">
      <div id="information">
        <p id="suggestion"></p>
        <button class="answer" value="true">Yes</button>
        <button class="answer" value="false">No</button>
        <button class="answer" value="cancel">Cancel</button>
      </div>
    </div>
  </div>
  <!--Plugin Intro Container and Begin Button-->
  <section>
    <div id="introContainer">
      <figure>
        <img id="introImage" src="images/MainMenuImageNoColour.gif" alt="Main menu image illustration black and white"
          title="Main menu image illustration">
        <img id="introImageActive" src="images/MainMenuImageColour.gif" alt="Main menu image illustration with colours"
          title="Main menu image illustration">
      </figure>
      <h1 id="menuTitle">Palindrome Stack</h1>
      <hr />
      <button id="begin" name="beginButton">Begin</button>
    </div>
  </section>
  <!--Modal used for tutorials-->
  <div class="modal fade in" tabindex="-1" role="dialog" data-show="true" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Palindrome Stack</h5>
          <button id="close-x" type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Welcome to the <strong>Palindrom Stack</strong> simulation.</p>
          <p>In Computer Science, a <strong>Stack</strong> is an abstract
            <strong>Data Structure</strong> that allows adding and removing elements in a particular order.</p>
          <p> Every time an element is added, it goes on the <strong>top</strong> of the <strong>Stack</strong> and the
            only element
            that can be removed is the element that is at the <strong>top</strong> of the <strong>Stack</strong>, just
            like a pile of objects.</p>
          <p>The basic implementation of a <strong>Stack</strong> is also called a <strong>LIFO</strong>(Last In First
            Out) or <strong>FILO</strong>(First In Last Out) to demonstrate the way it accesses data.</p>
          <p>There are many applications of the <strong>Stack</strong> data structure and even your computer's
            <strong>CPU</strong> uses it to
            manage memory efficiently. </p>
          <p>For the purpose of this simulator, we will explore the <strong>Stack</strong> data structure to find out
            whether
            a given string is a <strong>palindrome</strong> word or not. </p>
          <p>Enough theory, <strong>let's get started with it !</strong></p>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal"
            id="guide-button">Interactive-Tutorial</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="closeModal">Close</button>

        </div>
      </div>
    </div>
  </div>


  <!--jQuery, then Popper then Bootstrap js-->
  <script src="lib/jQuery/jQuery.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <!--Custom Scripts-->
  <script src="scripts/global.js"></script>
  <script src="scripts/introAnimation.js"></script>
  <script src="scripts/modal.js"></script>
  <script src="scripts/player.js"></script>
  <script src="scripts/stackNode.js"></script>
  <script src="scripts/Stack.js"></script>
  <script src="scripts/GameManager.js"></script>
  <script src="scripts/init.js"></script>
</body>

</html>
